<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/icono2.png" />
    <title>B&J Burger</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    h3 {
        color: white;
        font-weight: 700;
        font-size: 2.5rem;
 
    }
    hr {
        color: white;
        border: 2px solid white;
        width: 300px;
        text-align: center;
        margin: 5px auto;
    }
    p {
        color: white;
        font-size: 1.5rem;
    }
    a{
        text-align: center;
    }

    .mensaje {
        height: 100vh;
    }

    .msj {
        background-color: rgba(0,0,0,0.4);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 2px 2px 6px black;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center mensaje">
            <div class="col-auto text-center align-middle msj">
                <h3>Mensaje enviado</h3>
                <hr>
                <p>En breve será respondido</p>
                <a href="index.html" class="btn btn-outline-warning">Volver</a>
            </div>
        </div>
      

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW "
        crossorigin="anonymous "></script>
</body>

</html>